<!DOCTYPE html>
<html>
<head>
    <title>Distributed File System</title>
</head>
<body>
    <h1>Distributed File System</h1>

    <h2>Upload File</h2>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>

    <h2>Download Files</h2>
    <h3>Agent 1</h3>
    {% if agent1_files %}
    <ul>
        {% for file in agent1_files %}
        <li><a href="{{ url_for('download_file', agent='agent1', filename=file) }}">{{ file }}</a></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Agent 1 is currently unavailable.</p>
    {% endif %}

    <h3>Agent 2</h3>
    {% if agent2_files %}
    <ul>
        {% for file in agent2_files %}
        <li><a href="{{ url_for('download_file', agent='agent2', filename=file) }}">{{ file }}</a></li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Agent 2 is currently unavailable.</p>
    {% endif %}

</body>
</html>